@font-face {
    font-family: 'Akira Expanded';
    src: url('Akira Expanded Demo.otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Akira Expanded', sans-serif;
}

body{
    text-align: center;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

body h1{
    font-size: 60px;
}

.grid-container{
    position: absolute;
    display: grid;
    align-items: center;
    width: 90%;
    left: 50%;
    top: 67%;
    transform: translateX(-50%) translateY(-50%);
    height: 90%;
    grid-template-columns: 1fr 2fr;
}

.grid{
    border-radius: 10px;
    margin-left: 5%;
    background: #000;
    height: 200px;
    overflow: hidden;
    width: 90%;
    margin: 10px ;
    transition: 1s;
}

.grid h3{
    color: #fff;
     font-size: 80px;
      font-weight: bold;
      transition: 1s;
}


.grid:hover h3{
    -webkit-text-fill-color: #000;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 2px;
}

.grid img{
    width: 150%;
    object-fit: cover;
}

.text-bg{
    position: absolute;
    margin-top: -50%;
    margin-left: 4%;
    font-size: 30px;
    opacity: 0;
    color: rgb(255, 255, 255);
    transition: 1s cubic-bezier(.33,.68,.98,-0.97);
}

.grid:hover .text-bg{
    opacity: 1;
}

.grid:hover .grid img{
    filter: brightness(200%) blur(50px);
}



@media  only screen and (max-width: 768px){
    .grid-container{
       display: grid;
       grid-template-columns: 1fr;
       gap: 20px;
       margin-left: 3%;
       justify-content: space-between;
    }
    .grid{
        height: 400px;
    }

    .grid img{
        width: 200%;
        object-fit: cover;
    }

    .grid h3{
        color: #fff;
         font-size: 340px;
          font-weight: bold;
          transition: 1s;
    }
    .text-bg{
        margin-top: -100%;
        margin-left: 0%;
    }
}
